; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "crawler"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\crawl.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "crawler"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\crawl.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\crawler"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\..\dist\crawl\api-ms-win-core-console-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-datetime-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-debug-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-file-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-file-l1-2-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-file-l2-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-handle-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-heap-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-interlocked-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-localization-l1-2-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-memory-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-processthreads-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-processthreads-l1-1-1.dll"
  File "..\..\dist\crawl\api-ms-win-core-profile-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-string-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-synch-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-synch-l1-2-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-timezone-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-core-util-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-conio-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-convert-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-environment-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-heap-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-locale-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-math-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-process-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-runtime-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-stdio-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-string-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-time-l1-1-0.dll"
  File "..\..\dist\crawl\api-ms-win-crt-utility-l1-1-0.dll"
  File "..\..\dist\crawl\base_library.zip"
  SetOutPath "$INSTDIR\boto\cacerts"
  File "..\..\dist\crawl\boto\cacerts\cacerts.txt"
  SetOutPath "$INSTDIR\boto"
  File "..\..\dist\crawl\boto\endpoints.json"
  SetOutPath "$INSTDIR\certifi"
  File "..\..\dist\crawl\certifi\cacert.pem"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\charset.dll"
  File "..\..\dist\crawl\crawl.exe"
  File "..\..\dist\crawl\crawl.exe.manifest"
  SetOutPath "$INSTDIR\cryptography\hazmat\bindings"
  File "..\..\dist\crawl\cryptography\hazmat\bindings\_constant_time.cp36-win_amd64.pyd"
  File "..\..\dist\crawl\cryptography\hazmat\bindings\_openssl.cp36-win_amd64.pyd"
  SetOutPath "$INSTDIR\cryptography-2.6.1-py3.6.egg-info"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\AUTHORS.rst"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\INSTALLER"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\LICENSE"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\LICENSE.APACHE"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\LICENSE.BSD"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\METADATA"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\RECORD"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\top_level.txt"
  File "..\..\dist\crawl\cryptography-2.6.1-py3.6.egg-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\iconv.dll"
  SetOutPath "$INSTDIR\Include"
  File "..\..\dist\crawl\Include\pyconfig.h"
  SetOutPath "$INSTDIR\lib2to3"
  File "..\..\dist\crawl\lib2to3\Grammar.txt"
  File "..\..\dist\crawl\lib2to3\Grammar3.6.3.final.0.pickle"
  File "..\..\dist\crawl\lib2to3\PatternGrammar.txt"
  File "..\..\dist\crawl\lib2to3\PatternGrammar3.6.3.final.0.pickle"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\libcrypto-1_1-x64.dll"
  File "..\..\dist\crawl\libexslt.dll"
  File "..\..\dist\crawl\libssl-1_1-x64.dll"
  File "..\..\dist\crawl\libxml2.dll"
  File "..\..\dist\crawl\libxslt.dll"
  SetOutPath "$INSTDIR\lxml"
  File "..\..\dist\crawl\lxml\etree.cp36-win_amd64.pyd"
  File "..\..\dist\crawl\lxml\_elementpath.cp36-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\mfc140u.dll"
  File "..\..\dist\crawl\Microsoft.VC90.CRT.manifest"
  File "..\..\dist\crawl\msvcm90.dll"
  File "..\..\dist\crawl\msvcp90.dll"
  File "..\..\dist\crawl\msvcr90.dll"
  SetOutPath "$INSTDIR\openpyxl"
  File "..\..\dist\crawl\openpyxl\.constants.json"
  SetOutPath "$INSTDIR\PIL"
  File "..\..\dist\crawl\PIL\_imaging.cp36-win_amd64.pyd"
  File "..\..\dist\crawl\PIL\_imagingtk.cp36-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\pyexpat.pyd"
  File "..\..\dist\crawl\python36.dll"
  File "..\..\dist\crawl\pythoncom36.dll"
  File "..\..\dist\crawl\pywintypes36.dll"
  SetOutPath "$INSTDIR\scrapy"
  File "..\..\dist\crawl\scrapy\mime.types"
  File "..\..\dist\crawl\scrapy\VERSION"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\scrapy.cfg"
  File "..\..\dist\crawl\select.pyd"
  SetOutPath "$INSTDIR\simplejson"
  File "..\..\dist\crawl\simplejson\_speedups.cp36-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\sqlite3.dll"
  File "..\..\dist\crawl\tiff.dll"
  File "..\..\dist\crawl\ucrtbase.dll"
  File "..\..\dist\crawl\unicodedata.pyd"
  File "..\..\dist\crawl\VCRUNTIME140.dll"
  File "..\..\dist\crawl\win32api.pyd"
  SetOutPath "$INSTDIR\win32com\shell"
  File "..\..\dist\crawl\win32com\shell\shell.pyd"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\win32event.pyd"
  File "..\..\dist\crawl\win32evtlog.pyd"
  File "..\..\dist\crawl\win32file.pyd"
  File "..\..\dist\crawl\win32gui.pyd"
  File "..\..\dist\crawl\win32pipe.pyd"
  File "..\..\dist\crawl\win32process.pyd"
  File "..\..\dist\crawl\win32security.pyd"
  File "..\..\dist\crawl\win32trace.pyd"
  File "..\..\dist\crawl\win32ui.pyd"
  File "..\..\dist\crawl\win32wnet.pyd"
  File "..\..\dist\crawl\zlib.dll"
  SetOutPath "$INSTDIR\zope\interface"
  File "..\..\dist\crawl\zope\interface\_zope_interface_coptimizations.cp36-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "..\..\dist\crawl\_asyncio.pyd"
  File "..\..\dist\crawl\_bz2.pyd"
  File "..\..\dist\crawl\_cffi_backend.cp36-win_amd64.pyd"
  File "..\..\dist\crawl\_ctypes.pyd"
  File "..\..\dist\crawl\_decimal.pyd"
  File "..\..\dist\crawl\_elementtree.pyd"
  File "..\..\dist\crawl\_hashlib.pyd"
  File "..\..\dist\crawl\_lzma.pyd"
  File "..\..\dist\crawl\_multiprocessing.pyd"
  File "..\..\dist\crawl\_overlapped.pyd"
  File "..\..\dist\crawl\_socket.pyd"
  File "..\..\dist\crawl\_sqlite3.pyd"
  File "..\..\dist\crawl\_ssl.pyd"
  File "..\..\dist\crawl\_win32sysloader.pyd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\crawler.lnk" "$INSTDIR\crawl.exe"
  CreateShortCut "$DESKTOP\crawler.lnk" "$INSTDIR\crawl.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "界面" SEC02
  SetOverwrite ifnewer
  File "license.txt"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\crawl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\crawl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "爬虫程序"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "用户界面"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_cffi_backend.cp36-win_amd64.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\zope\interface\_zope_interface_coptimizations.cp36-win_amd64.pyd"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\win32wnet.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32trace.pyd"
  Delete "$INSTDIR\win32security.pyd"
  Delete "$INSTDIR\win32process.pyd"
  Delete "$INSTDIR\win32pipe.pyd"
  Delete "$INSTDIR\win32gui.pyd"
  Delete "$INSTDIR\win32file.pyd"
  Delete "$INSTDIR\win32evtlog.pyd"
  Delete "$INSTDIR\win32event.pyd"
  Delete "$INSTDIR\win32com\shell\shell.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\tiff.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\simplejson\_speedups.cp36-win_amd64.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\scrapy.cfg"
  Delete "$INSTDIR\scrapy\VERSION"
  Delete "$INSTDIR\scrapy\mime.types"
  Delete "$INSTDIR\pywintypes36.dll"
  Delete "$INSTDIR\pythoncom36.dll"
  Delete "$INSTDIR\python36.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\PIL\_imagingtk.cp36-win_amd64.pyd"
  Delete "$INSTDIR\PIL\_imaging.cp36-win_amd64.pyd"
  Delete "$INSTDIR\openpyxl\.constants.json"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\msvcp90.dll"
  Delete "$INSTDIR\msvcm90.dll"
  Delete "$INSTDIR\Microsoft.VC90.CRT.manifest"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\lxml\_elementpath.cp36-win_amd64.pyd"
  Delete "$INSTDIR\lxml\etree.cp36-win_amd64.pyd"
  Delete "$INSTDIR\libxslt.dll"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\libssl-1_1-x64.dll"
  Delete "$INSTDIR\libexslt.dll"
  Delete "$INSTDIR\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\lib2to3\PatternGrammar3.6.3.final.0.pickle"
  Delete "$INSTDIR\lib2to3\PatternGrammar.txt"
  Delete "$INSTDIR\lib2to3\Grammar3.6.3.final.0.pickle"
  Delete "$INSTDIR\lib2to3\Grammar.txt"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\iconv.dll"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\WHEEL"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\top_level.txt"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\RECORD"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\METADATA"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\LICENSE.BSD"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\LICENSE.APACHE"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\LICENSE"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\INSTALLER"
  Delete "$INSTDIR\cryptography-2.6.1-py3.6.egg-info\AUTHORS.rst"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_openssl.cp36-win_amd64.pyd"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_constant_time.cp36-win_amd64.pyd"
  Delete "$INSTDIR\crawl.exe.manifest"
  Delete "$INSTDIR\crawl.exe"
  Delete "$INSTDIR\charset.dll"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\boto\endpoints.json"
  Delete "$INSTDIR\boto\cacerts\cacerts.txt"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\crawler.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\crawler.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\zope\interface"
  RMDir "$INSTDIR\win32com\shell"
  RMDir "$INSTDIR\simplejson"
  RMDir "$INSTDIR\scrapy"
  RMDir "$INSTDIR\PIL"
  RMDir "$INSTDIR\openpyxl"
  RMDir "$INSTDIR\lxml"
  RMDir "$INSTDIR\lib2to3"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR\cryptography-2.6.1-py3.6.egg-info"
  RMDir "$INSTDIR\cryptography\hazmat\bindings"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR\boto\cacerts"
  RMDir "$INSTDIR\boto"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd